<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<link href="about.css" type="text/css" rel="stylesheet">
	</head>
<body>
	<header>
			<div class="main">
				<ul>
					<li><a href="Arch.html">Home</a></li>
					<li  class="active"><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="achievements.html">Achievements</a></li>
				</ul>
			</div>		
			
			<div class="Life">
			 <p align="center">
				<font size="7" color="white" face="courier new">ABOUT ARCHERY</font>
				</p>
			</div>
			
			<div class="About">
			 <p align="left">
				<font size="3" color="white" face="times new roman">
				Archery is the practice or skill of using a bow to shoot arrows.<br><br>
				Historically, archery has been used for hunting and combat and was invented in the late Palaeolithic or early Mesolithic periods. The oldest signs of archery’s use in Europe date from around 10,000BC, while in Asia and the Middle East evidence suggests archery originated even earlier. In modern times, it is mainly a competitive sport and recreational activity.<br><br>
				As a sport, archery requires skills of precision, control, focus, repetition and determination. It is available to be practised by all, no matter age, gender or ability, and is a widespread pastime in both developed and developing countries.<br><br>
				But for me archery is not just a sport. Its my way of releasing stress and all. I find happiness in archery everytime I dry fire the arrows. The feeling that everytime I reload an arrow,  its just Im reloading the pain or hardships I have in life and focusing  and readying to  fire it away.
				</font>
				</p>
			</div>
			
			<div class="pic1">
				<img src="mae9.jpg">
			</div>
			
			<div class="pic2">
				<img src="mae10.jpg">
			</div>
			
			<div class="pic3">
				<img src="mae18.jpg">
			</div>
			
			
	</header>

	
</body>	
</html>